%%
%% Copyright (C) 2009-2011 by Yu Zhang <yu_zhang@ieee.org>
%%
%% This file is part of the BUPTThesis package project.
%% ---------------------------------------------------------
%%
%% This file may be distributed and/or modified under the 
%% conditions of the LaTeX Project Public License, either 
%% version 1.3 of this license or (at your option) any later 
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of 
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex

\askforoverwritefalse
\showprogress
\keepsilent

\preamble

This is a generated file. 

Copyright (C) 2009-\the\year by Yu Zhang <yu_zhang@ieee.org>

This file may be distributed and/or modified under the 
conditions of the LaTeX Project Public License, either 
version 1.3c of this license or (at your option) any later 
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of 
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The current Maintainer of this work is Yu Zhang.

This work consists of the files buptthesis.dtx and 
buptthesis.ins and the derived file buptthesis.cls,
buptthesis.cfg, buptthesis.bst.

To produce the documentation run the original source files 
ending with `.dtx' through LaTeX.
 
\endpreamble

\declarepreamble\cfgpreamble

This is a generated file.

Copyright (C) 2009-\the\year by Yu Zhang <yu_zhang@ieee.org>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either 
version 1.3c of this license or (at your option) any later 
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of 
LaTeX version 2004/10/01 or later.

This is the configuration file of the buptthesis package 
with LaTeX2e.

\endpreamble

\usedir{tex/latex/buptthesis}
\generate{%
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
  \usepreamble\cfgpreamble%
  \file{\jobname.cfg}{\from{\jobname.dtx}{config}}
  \nopreamble\nopostamble%
  \file{dtx-style.sty}{\from{\jobname.dtx}{dtxsty}}%
}

\ifToplevel{
\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*   buptthesis.cls                                 *}
\Msg{*   buptthesis.cfg                                 *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* buptthesis.dtx through LaTeX.                    *}
\Msg{*                                                  *} 
\Msg{* Happy TeXing!                                    *} 
\Msg{*                                                  *} 
\Msg{****************************************************}
}

\endbatchfile
